<!doctype html>
<html>
<head>
    <title>Socket.IO chat</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body { font: 13px Helvetica, Arial; }
        form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
        form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
        form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
        #messages { list-style-type: none; margin: 0; padding: 0; }
        #messages li { padding: 5px 10px; }
        #messages li:nth-child(odd) { background: #eee; }
    </style>
    <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">  </script>
    <script>
        $(document).ready(function(){
            var dbNamePassing = '';
            var dbCollectionPassing = '';
            var dbSpreadsheetIdPassing = '';
            $("#submit").click(function(){
                dbSpreadsheetIdPassing = $("#propertyName").val();
                if (dbSpreadsheetIdPassing === '1A_P8i6-tk19Pfc-zFkvNFx0OyxCLgd8vgANMFsPVJ3s'){
                    dbCollectionPassing = "CBS Sports App";
                    dbNamePassing = "Properties";
                } else if  (dbSpreadsheetIdPassing === '1IMTI69x-3g46jUtI1lrn3Nar2Um3KT5lxxeK7UimyJA') {
                    dbCollectionPassing = "MaxPreps App";
                    dbNamePassing = "Properties2";
                }
                //alert(user);

                $.ajax({
                    url: "/passdata?" + 'rand=' + Math.random(),
                    type: "GET", //send it through get method
                    data: {
                        dbNamePass : dbNamePassing,
                        dbCollectionPass : dbCollectionPassing,
                        spreadsheetIdPass : dbSpreadsheetIdPassing

                    },
                    success: function(response) {
                        //Do Something
                    },
                    error: function(xhr) {
                        //Do Something to handle error
                    }
                });



                /*
                $.get("/passdata?dbPassed=" + dbPassed, function(data){
                    if(data==='done')
                    {
                        alert("login success");
                    }
                });

               */
            });
        });
    </script>
</head>
<body>
<ul id="messages"></ul>
<form>
    <select name="Property" id="propertyName">
        <option value="1A_P8i6-tk19Pfc-zFkvNFx0OyxCLgd8vgANMFsPVJ3s">CBS Sports App</option>
        <option value="1IMTI69x-3g46jUtI1lrn3Nar2Um3KT5lxxeK7UimyJA">MaxPreps App</option>
        <option value="1MzI9NHccwFDMqaTZmhHlm_qeygaF6ySjkV6UzcnlWzA">MaxPreps Teams App</option>
        <option value="1eWDJFZ-Efk0a_VPxg3TjZx8vmxbdHxjDj0eZ0QSMS0Y">Brackets Pickem Challenge</option>
    </select>

    <!-- <input autocomplete="off" id="dbPassed" name="dbPassed" /> -->
    <button id="submit">Send</button>
</form>
</body>
</html>