{"pages":0,"day":25,"month":3,"year":2016,"hits":0,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":0,"robots":0}
{"pages":0,"day":26,"month":3,"year":2016,"hits":5,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":0,"robots":0}
{"pages":0,"day":2,"month":4,"year":2016,"hits":34,"unique":0,"uniquemonth":0,"count":1,"search":0,"direct":1,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":1,"robots":0}
{"pages":0,"day":3,"month":4,"year":2016,"hits":7,"unique":1,"uniquemonth":1,"count":1,"search":0,"direct":1,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":1,"visitors":2,"robots":0}
{"pages":0,"day":19,"month":4,"year":2016,"hits":1,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":2,"robots":0}
{"pages":0,"day":23,"month":4,"year":2016,"hits":4,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":2,"robots":0}
{"pages":0,"day":4,"month":5,"year":2016,"hits":8,"unique":0,"uniquemonth":0,"count":0,"search":0,"direct":0,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":0,"visitors":2,"robots":0}
{"pages":2,"day":12,"month":6,"year":2016,"hits":2,"unique":1,"uniquemonth":1,"count":1,"search":0,"direct":0,"social":0,"unknown":1,"advert":0,"mobile":0,"desktop":1,"visitors":3,"robots":0}
{"pages":1,"day":27,"month":11,"year":2016,"hits":6,"unique":1,"uniquemonth":1,"count":2,"search":0,"direct":1,"social":0,"unknown":1,"advert":0,"mobile":0,"desktop":1,"visitors":5,"robots":0}
{"pages":0,"day":13,"month":3,"year":2018,"hits":1,"unique":0,"uniquemonth":0,"count":1,"search":0,"direct":0,"social":0,"unknown":1,"advert":0,"mobile":0,"desktop":0,"visitors":6,"robots":0}
{"pages":0,"day":14,"month":3,"year":2018,"hits":379,"unique":2,"uniquemonth":2,"count":3,"search":0,"direct":3,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":2,"visitors":9,"robots":0}
{"pages":0,"day":15,"month":3,"year":2018,"hits":3172,"unique":1,"uniquemonth":0,"count":4,"search":0,"direct":2,"social":0,"unknown":2,"advert":0,"mobile":0,"desktop":1,"visitors":13,"robots":0}
{"pages":0,"day":16,"month":3,"year":2018,"hits":16,"unique":1,"uniquemonth":1,"count":1,"search":0,"direct":1,"social":0,"unknown":0,"advert":0,"mobile":0,"desktop":1,"visitors":14,"robots":0}
