/* -----------------------Base styles------------------------*/
body { margin:0; padding:0; color:#333; background-color:#eee; font:.9em/1.2 "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif; }
h1,h2,h3,h4,h5,h6 { margin:0 0 .5em; font-weight:500; line-height:1.1; }
h1 { font-size:2.25em; }

/* 36px */
h2 { font-size:1.75em; }

/* 28px */
h3 { font-size:1.375em; }

/* 22px */
h4 { font-size:1.125em; }

/* 18px */
h5 { font-size:1em; }

/* 16px */
h6 { font-size:.875em; }

/* 14px */
p { margin:0 0 1.5em; line-height:1.5; }
blockquote { padding:1em 2em; margin:0 0 2em; border-left:5px solid #eee; }
hr { height:0; margin-top:1em; margin-bottom:2em; border:0; border-top:1px solid #ddd; }
table { background-color:transparent; border-spacing:0; border-collapse:collapse; border-top:1px solid #ddd; }
th, td { padding:.5em 1em; vertical-align:top; text-align:left; border-bottom:1px solid #ddd; }
tr:last-child td { border:none; }
a:link { color:royalblue; }
a:visited { color:purple; }
a:focus { color:black; }
a:hover { color:green; }
a:active { color:red; }
*:focus { outline:none; }

/* -----------------------Layout styles------------------------*/
.container { max-width:75em; margin:0 auto; }
.header { color:#fff; background:#ddd; padding:1em 1.25em; }
.header-heading { margin:0; }
.nav-bar { background:#000; padding:0; }
.content { overflow:hidden; padding:1em 1.25em; background-color:#fff; }
.main, .aside { margin-bottom:1em; }
.footer { color:#fff; background:#000; padding:1em 1.25em; }
.logo { position:relative; background:url(http://wired2engage.com/images/logo-cbs.png) center no-repeat; background-size:contain; display:block; text-indent:-9999px; margin:0 auto; }
.logo { width:100%; height:48px}
.inner-container { border:1px solid #ccc; padding:1em; margin:1em auto; }
.inner-container-nopadding { border:1px solid #ccc; padding:1em 1em 0 1e; margin:1em auto; }

/* -----------------------Accordion Custom Styles------------------------*/
.accordion { margin-bottom: 15px !important; }
.accordion .inner-container { margin:0 auto; }
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover { border:1px solid #3883c9; background:#3883c9; }
.ui-icon { margin-right:8px; }
.ui-helper-reset { font-size:90%; }
.notetext { margin: 0 0 10px 15px; font-size: 12px; }

/* -----------------------Nav------------------------*/
nav { margin:0 auto; text-align:center; }
nav ul ul { display:none; }
nav ul li:hover > ul { display:block; }
nav ul { background:#efefef; background:linear-gradient(top, #efefef 0%, #bbbbbb 100%); background:-moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%); background:-webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%); box-shadow:0px 0px 9px rgba(0,0,0,0.15); padding:0 20px; border-radius:10px; list-style:none; position:relative; display:inline-table; z-index:999; }
nav ul:after { content:""; clear:both; display:block; }
nav ul li { float:left; }
nav ul li:hover { background:#4b545f; background:linear-gradient(top, #4f5964 0%, #5f6975 40%); background:-moz-linear-gradient(top, #4f5964 0%, #5f6975 40%); background:-webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%); }
nav ul li:hover a { color:#fff; }
nav ul li a { display:block; padding:10px 30px; color:#757575; text-decoration:none; white-space:nowrap; }
nav ul ul { background:#5f6975; border-radius:0px; padding:0; position:absolute; top:100%; }
nav ul ul li { float:none; border-top:1px solid #6b727c; border-bottom:1px solid #575f6a; position:relative; }
nav ul ul li a { padding:10px 30px; color:#fff; white-space:nowrap; }
nav ul ul li a:hover { background:#4b545f; }
nav ul ul ul { position:absolute; left:100%; top:0; }

/* -----------------------Single styles------------------------*/
.img-responsive { max-width:100%; }
.btn { color:#fff !important; background-color:royalblue; border-color:#222; display:inline-block; padding:.5em 1em; margin-bottom:0; font-weight:400; line-height:1.2; text-align:center; white-space:nowrap; vertical-align:middle; cursor:pointer; border:1px solid transparent; border-radius:.2em; text-decoration:none; }
.btn:hover { color:#fff !important; background-color:green; }
.btn:focus { color:#fff !important; background-color:black; }
.btn:active { color:#fff !important; background-color:red; }
.table { width:100%; max-width:100%; margin-bottom:20px; }
.list-unstyled { padding-left:0; list-style:none; }
.list-inline { padding-left:0; margin-left:-5px; list-style:none; }
.list-inline > li { display:inline-block; padding-right:5px; padding-left:5px; }

/* -----------------------Wide styles------------------------*/
@media (min-width:55em) {
    .header { padding:1em 3em; }
    .nav-bar { padding:0 3em; }
    .content { padding:2em 3em; }
    .main { float:left; width:65%; margin-right:5%; margin-bottom:1em; }
    .aside { float:left; width:30%; margin-bottom:1em; }
    .aside li { padding-bottom:10px; }
    .footer { padding:1.5em 3em; }
    .nav li { display:inline; margin:0 1em 0 0; }
    .nav a { display:inline; padding:0; border-bottom:0; }
}

/*----- Aside List -----*/
.aside ul { padding: 0 0 0 15px; margin: 0 0 0 0; }
.aside li { list-style-type:none; padding: 10px 0 0 0; }
.aside li:first { padding:0 0 0 0; }

/*----- Tabs -----*/
.tabs { width:100%; display:inline-block; }

/*----- Tab Links -----*/
/* Clearfix */
.tab-links, .tab-links-top { padding:0; margin:0; }
.tab-links:after, .tab-links-top:after { display:block; clear:both; content:''; }
.tab-links li, .tab-links-top li { margin:0px 5px; float:left; list-style:none; }
.tab-links a, .tab-links-top a { padding:9px 15px; display:inline-block; border-radius:5px 5px 0px 0px; background:#3883c9; /* font-size:16px; */
    font-weight:600; color:#EAEAF7; transition:all linear .15s; text-decoration:none; border-width:1px 1px 1px 1px; border-style:solid; border-color:#eaeaea #eaeaea #ffffff #eaeaea; margin-bottom:-1px; }
.tab-links a:hover, .tab-links-top a:hover { background:#a7cce5; text-decoration:none; }
.tabs li.active a, .tabs li.active a:hover { background:#fff; color:#393939; }

/*----- Content of Tabs -----*/
.tab-content { padding:15px; border-radius:5px; box-shadow:-1px 1px 1px rgba(0,0,0,.15); background:#fff; border-style:solid; border-width:1px; border-color:#f0f0f0; }
.tab { display:none; }
.tab.active { display:block; }

mark { background-color: #fcff4f; }
pre { margin:0; }
.hljs {  font-size:12px ; border:1px solid #e0e0e0; }

/*----- General Content Styling -----*/
.commentsSectionStyle {padding:15px; border:1px solid #efefef; border-radius:0 0 5px 5px; background:#fafafa; margin:0px 5px 10px 5px;}
.qaFail {background:#ffd7d7 !important; border-color:#c5c5c5 !important; color:#454545 !important;}
.qaPass {background:#cdeac8 !important; border-color:#c5c5c5 !important; color:#454545 !important;}
.qaStatusBox { display:block; width:11px; height:11px; border:1px solid #666; float:right; margin-left:5px; }
.qaBoxPass { background:#cdeac8 !important; }
.qaBoxFail { background:#ffd7d7 !important; }

.qaStatusOmniture, .qaStatusComscore { display:block; float:right; padding-left:5px; }

.status-row { float:right; font-style:italic; }




.ui-state-default, .ui-widget-content .ui-state-default, .ui-widget-header .ui-state-default, .ui-button, html .ui-button.ui-state-disabled:hover, html .ui-button.ui-state-disabled:active { font-size: 11px; }