/* -----------------------Base styles------------------------*/
body { margin:0; padding:0; color:#333; background-color:#eee; font:.9em/1.2 "Helvetica Neue", Helvetica, Arial, Geneva, sans-serif; }
h1,h2,h3,h4,h5,h6 { margin:0 0 .5em; font-weight:500; line-height:1.1; }
h1 { font-size:2.25em; }

/* 36px */
h2 { font-size:1.75em; }

/* 28px */
h3 { font-size:1.375em; }

/* 22px */
h4 { font-size:1.125em; }

/* 18px */
h5 { font-size:1em; }

/* 16px */
h6 { font-size:.875em; }

/* 14px */
p { margin:0 0 1.5em; line-height:1.5; }
blockquote { padding:1em 2em; margin:0 0 2em; border-left:5px solid #eee; }
hr { height:0; margin-top:1em; margin-bottom:2em; border:0; border-top:1px solid #ddd; }
table { background-color:transparent; border-spacing:0; border-collapse:collapse; border-top:1px solid #ddd; }
th, td { padding:.5em 1em; vertical-align:top; text-align:left; border-bottom:1px solid #ddd; }
tr:last-child td { border:none; }
a:link { color:royalblue; }
a:visited { color:purple; }
a:focus { color:black; }
a:hover { color:green; }
a:active { color:red; }
*:focus { outline:none; }

/* -----------------------Layout styles------------------------*/
.container { max-width:75em; margin:0 auto; }
.header { color:#fff; background:#ddd; padding:1em 1.25em; }
.header-heading { margin:0; }
.nav-bar { background:#000; padding:0; }
.content { overflow:hidden; padding:1em 1.25em; background-color:#fff; }
.main, .aside { margin-bottom:1em; }
.footer { color:#fff; background:#000; padding:1em 1.25em; }
.logo { position:relative; background:url(http://static1.squarespace.com/static/55d63b3ce4b07fe20b7883de/55d6dd3ae4b0edf9e2eb3f85/55d6dd3be4b0b9bb4082f18f/1440144700110/CBS_logo-1024x282.png) center no-repeat; background-size:contain; display:block; text-indent:-9999px; margin:0 auto; }
.logo { width:100%; height:48px}
.inner-container { border:1px solid #ccc; padding:1em; margin:1em auto; }
.inner-container-nopadding { border:1px solid #ccc; padding:1em 1em 0 1e; margin:1em auto; }

/* -----------------------Accordion Custom Styles------------------------*/
.accordion { margin-bottom: 15px !important; }
.accordion .inner-container { margin:0 auto; }
.ui-state-active, .ui-widget-content .ui-state-active, .ui-widget-header .ui-state-active, a.ui-button:active, .ui-button:active, .ui-button.ui-state-active:hover { border:1px solid #3883c9; background:#3883c9; }
.ui-icon { margin-right:8px; }
.ui-helper-reset { font-size:90%; }
.notetext { margin: 0 0 10px 15px; font-size: 12px; }

/* -----------------------Nav------------------------*/
nav { margin:0 auto; text-align:center; }
nav ul ul { display:none; }
nav ul li:hover > ul { display:block; }
nav ul { background:#efefef; background:linear-gradient(top, #efefef 0%, #bbbbbb 100%); background:-moz-linear-gradient(top, #efefef 0%, #bbbbbb 100%); background:-webkit-linear-gradient(top, #efefef 0%,#bbbbbb 100%); box-shadow:0px 0px 9px rgba(0,0,0,0.15); padding:0 20px; border-radius:10px; list-style:none; position:relative; display:inline-table; z-index:999; }
nav ul:after { content:""; clear:both; display:block; }
nav ul li { float:left; }
nav ul li:hover { background:#4b545f; background:linear-gradient(top, #4f5964 0%, #5f6975 40%); background:-moz-linear-gradient(top, #4f5964 0%, #5f6975 40%); background:-webkit-linear-gradient(top, #4f5964 0%,#5f6975 40%); }
nav ul li:hover a { color:#fff; }
nav ul li a { display:block; padding:10px 30px; color:#757575; text-decoration:none; white-space:nowrap; }
nav ul ul { background:#5f6975; border-radius:0px; padding:0; position:absolute; top:100%; }
nav ul ul li { float:none; border-top:1px solid #6b727c; border-bottom:1px solid #575f6a; position:relative; }
nav ul ul li a { padding:10px 30px; color:#fff; white-space:nowrap; }
nav ul ul li a:hover { background:#4b545f; }
nav ul ul ul { position:absolute; left:100%; top:0; }

/* -----------------------Single styles------------------------*/
.img-responsive { max-width:100%; }
.btn { color:#fff !important; background-color:royalblue; border-color:#222; display:inline-block; padding:.5em 1em; margin-bottom:0; font-weight:400; line-height:1.2; text-align:center; white-space:nowrap; vertical-align:middle; cursor:pointer; border:1px solid transparent; border-radius:.2em; text-decoration:none; }
.btn:hover { color:#fff !important; background-color:green; }
.btn:focus { color:#fff !important; background-color:black; }
.btn:active { color:#fff !important; background-color:red; }
.table { width:100%; max-width:100%; margin-bottom:20px; }
.list-unstyled { padding-left:0; list-style:none; }
.list-inline { padding-left:0; margin-left:-5px; list-style:none; }
.list-inline > li { display:inline-block; padding-right:5px; padding-left:5px; }

/* -----------------------Wide styles------------------------*/
@media (min-width:55em) {
    .header { padding:1em 3em; }
    .nav-bar { padding:0 3em; }
    .content { padding:2em 3em; }
    .main { float:left; width:65%; margin-right:5%; margin-bottom:1em; }
    .aside { float:left; width:30%; margin-bottom:1em; }
    .aside li { padding-bottom:10px; }
    .footer { padding:1.5em 3em; }
    .nav li { display:inline; margin:0 1em 0 0; }
    .nav a { display:inline; padding:0; border-bottom:0; }
}

/*----- Aside List -----*/
.aside ul { padding: 0 0 0 15px; margin: 0 0 0 0; }
.aside li { list-style-type:none; padding: 10px 0 0 0; }
.aside li:first { padding:0 0 0 0; }

/*----- Tabs -----*/
.tabs { width:100%; display:inline-block; }

/*----- Tab Links -----*/
/* Clearfix */
.tab-links, .tab-links-top { padding:0; margin:0; }
.tab-links:after, .tab-links-top:after { display:block; clear:both; content:''; }
.tab-links li, .tab-links-top li { margin:0px 5px; float:left; list-style:none; }
.tab-links a, .tab-links-top a { padding:9px 15px; display:inline-block; border-radius:5px 5px 0px 0px; background:#3883c9; /* font-size:16px; */
    font-weight:600; color:#EAEAF7; transition:all linear .15s; text-decoration:none; border-width:1px 1px 1px 1px; border-style:solid; border-color:#eaeaea #eaeaea #ffffff #eaeaea; margin-bottom:-1px; }
.tab-links a:hover, .tab-links-top a:hover { background:#a7cce5; text-decoration:none; }
.tabs li.active a, .tabs li.active a:hover { background:#fff; color:#393939; }

/*----- Content of Tabs -----*/
.tab-content { padding:15px; border-radius:5px; box-shadow:-1px 1px 1px rgba(0,0,0,.15); background:#fff; border-style:solid; border-width:1px; border-color:#f0f0f0; }
.tab { display:none; }
.tab.active { display:block; }

/* Margin bottom to accomodate shadow */
:not(pre) > code[class*="language-"],pre[class*="language-"] { background-color:#fdfdfd; -webkit-box-sizing:border-box; -moz-box-sizing:border-box; box-sizing:border-box; margin-bottom:1em; }

/* Inline code */
:not(pre) > code[class*="language-"] { position:relative; padding:.2em; border-radius:0.3em; color:#c92c2c; border:1px solid rgba(0, 0, 0, 0.1); display:inline; white-space:normal; }
pre[class*="language-"]:before,pre[class*="language-"]:after { content:''; z-index:-2; display:block; position:absolute; bottom:0.75em; left:0.18em; width:40%; height:20%; max-height:13em; box-shadow:0px 13px 8px #979797; -webkit-transform:rotate(-2deg); -moz-transform:rotate(-2deg); -ms-transform:rotate(-2deg); -o-transform:rotate(-2deg); transform:rotate(-2deg); }
:not(pre) > code[class*="language-"]:after,pre[class*="language-"]:after { right:0.75em; left:auto; -webkit-transform:rotate(2deg); -moz-transform:rotate(2deg); -ms-transform:rotate(2deg); -o-transform:rotate(2deg); transform:rotate(2deg); }
.token.comment,.token.block-comment,.token.prolog,.token.doctype,.token.cdata { color:#7D8B99; }
.token.punctuation { color:#5F6364; }
.token.property,.token.tag,.token.boolean,.token.number,.token.function-name,.token.constant,.token.symbol,.token.deleted { color:#c92c2c; }
.token.selector,.token.attr-name,.token.string,.token.char,.token.function,.token.builtin,.token.inserted { color:#2f9c0a; }
.token.operator,.token.entity,.token.url,.token.variable { color:#a67f59; background:rgba(255, 255, 255, 0.5); }
.token.atrule,.token.attr-value,.token.keyword,.token.class-name { color:#1990b8; }
.token.regex,.token.important { color:#e90; }
.language-css .token.string,.style .token.string { color:#a67f59; background:rgba(255, 255, 255, 0.5); }
.token.important { font-weight:normal; }
.token.bold { font-weight:bold; }
.token.italic { font-style:italic; }
.token.entity { cursor:help; }
.namespace { opacity:.7; }
@media screen and (max-width:767px) {
    pre[class*="language-"]:before, pre[class*="language-"]:after {
        bottom:14px; box-shadow:none;
    }
}

/* Plugin styles */
.token.tab:not(:empty):before,.token.cr:before,.token.lf:before { color:#e0d7d1; }

/* Plugin styles:Line Numbers */
pre[class*="language-"].line-numbers { padding-left:0; }
pre[class*="language-"].line-numbers code { padding-left:3.8em; }
pre[class*="language-"].line-numbers .line-numbers-rows { left:0; }

/* Plugin styles:Line Highlight */
pre[class*="language-"][data-line] { padding-top:0; padding-bottom:0; padding-left:0; }
pre[data-line] code { position:relative; padding-left:4em; }
pre .line-highlight { margin-top:0; }
pre[data-line] { position:relative; padding:1em 0 1em 3em; }
.line-highlight { position:absolute; left:0; right:0; padding:inherit 0; margin-top:1em; /* Same as .prism’s padding-top */
    background:hsla(24, 20%, 50%,.08); background:linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0)); pointer-events:none; line-height:inherit; white-space:pre; }
.line-highlight:before, .line-highlight[data-end]:after { content:attr(data-start); position:absolute; top:.4em; left:.6em; min-width:1em; padding:0 .5em; background-color:hsla(24, 20%, 50%,.4); color:hsl(24, 20%, 95%); font:bold 65%/1.5 sans-serif; text-align:center; vertical-align:.3em; border-radius:999px; text-shadow:none; box-shadow:0 1px white; }
.line-highlight[data-end]:after { content:attr(data-end); top:auto; bottom:.4em; }
pre.line-numbers { position:relative; padding-left:3.8em; counter-reset:linenumber; }
pre.line-numbers > code { position:relative; }
.line-numbers .line-numbers-rows { position:absolute; pointer-events:none; top:0; font-size:100%; left:-3.8em; width:3em; /* works for line-numbers below 1000 lines */
    letter-spacing:-1px; border-right:1px solid #999; -webkit-user-select:none; -moz-user-select:none; -ms-user-select:none; user-select:none; }
.line-numbers-rows > span { pointer-events:none; display:block; counter-increment:linenumber; }
.line-numbers-rows > span:before { content:counter(linenumber); color:#999; display:block; padding-right:0.8em; text-align:right; }

/* http://prismjs.com/download.html?themes=prism-coy&languages=markup+css+clike+javascript+c+java+json+objectivec&plugins=line-highlight+line-numbers+keep-markup */
/**
 * prism.js Coy theme for JavaScript, CoffeeScript, CSS and HTML
 * Based on https://github.com/tshedor/workshop-wp-theme (Example: http://workshop.kansan.com/category/sessions/basics or http://workshop.timshedor.com/category/sessions/basics);
 * @author Tim  Shedor
 */

code[class*="language-"],
pre[class*="language-"] {
    color: black;
    background: none;
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
    text-align: left;
    white-space: pre;
    word-spacing: normal;
    word-break: normal;
    word-wrap: normal;
    line-height: 1.5;

    -moz-tab-size: 4;
    -o-tab-size: 4;
    tab-size: 4;

    -webkit-hyphens: none;
    -moz-hyphens: none;
    -ms-hyphens: none;
    hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
    position: relative;
    margin: .5em 0;
    box-shadow: -1px 0px 0px 0px #358ccb, 0px 0px 0px 1px #dfdfdf;
    border-left: 10px solid #358ccb;
    background-color: #fdfdfd;
    background-image: linear-gradient(transparent 50%, rgba(69, 142, 209, 0.04) 50%);
    background-size: 3em 3em;
    background-origin: content-box;
    overflow: visible;
    padding: 0;
}

code[class*="language"] {
    max-height: inherit;
    height: 100%;
    padding: 0 1em;
    display: block;
    overflow: auto;
}

/* Margin bottom to accomodate shadow */
:not(pre) > code[class*="language-"],
pre[class*="language-"] {
    background-color: #fdfdfd;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    margin-bottom: 1em;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
    position: relative;
    padding: .2em;
    border-radius: 0.3em;
    color: #c92c2c;
    border: 1px solid rgba(0, 0, 0, 0.1);
    display: inline;
    white-space: normal;
}

pre[class*="language-"]:before,
pre[class*="language-"]:after {
    content: '';
    z-index: -2;
    display: block;
    position: absolute;
    bottom: 0.75em;
    left: 0.18em;
    width: 40%;
    height: 20%;
    max-height: 13em;
    box-shadow: 0px 13px 8px #979797;
    -webkit-transform: rotate(-2deg);
    -moz-transform: rotate(-2deg);
    -ms-transform: rotate(-2deg);
    -o-transform: rotate(-2deg);
    transform: rotate(-2deg);
}

:not(pre) > code[class*="language-"]:after,
pre[class*="language-"]:after {
    right: 0.75em;
    left: auto;
    -webkit-transform: rotate(2deg);
    -moz-transform: rotate(2deg);
    -ms-transform: rotate(2deg);
    -o-transform: rotate(2deg);
    transform: rotate(2deg);
}

.token.comment,
.token.block-comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: #7D8B99;
}

.token.punctuation {
    color: #5F6364;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.function-name,
.token.constant,
.token.symbol,
.token.deleted {
    color: #c92c2c;
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.function,
.token.builtin,
.token.inserted {
    color: #2f9c0a;
}

.token.operator,
.token.entity,
.token.url,
.token.variable {
    color: #a67f59;
    background: rgba(255, 255, 255, 0.5);
}

.token.atrule,
.token.attr-value,
.token.keyword,
.token.class-name {
    color: #1990b8;
}

.token.regex,
.token.important {
    color: #e90;
}

.language-css .token.string,
.style .token.string {
    color: #a67f59;
    background: rgba(255, 255, 255, 0.5);
}

.token.important {
    font-weight: normal;
}

.token.bold {
    font-weight: bold;
}
.token.italic {
    font-style: italic;
}

.token.entity {
    cursor: help;
}

.namespace {
    opacity: .7;
}

@media screen and (max-width: 767px) {
    pre[class*="language-"]:before,
    pre[class*="language-"]:after {
        bottom: 14px;
        box-shadow: none;
    }

}

/* Plugin styles */
.token.tab:not(:empty):before,
.token.cr:before,
.token.lf:before {
    color: #e0d7d1;
}

/* Plugin styles: Line Numbers */
pre[class*="language-"].line-numbers {
    padding-left: 0;
}

pre[class*="language-"].line-numbers code {
    padding-left: 3.8em;
}

pre[class*="language-"].line-numbers .line-numbers-rows {
    left: 0;
}

/* Plugin styles: Line Highlight */
pre[class*="language-"][data-line] {
    padding-top: 0;
    padding-bottom: 0;
    padding-left: 0;
}
pre[data-line] code {
    position: relative;
    padding-left: 4em;
}
pre .line-highlight {
    margin-top: 0;
}

pre[data-line] {
    position: relative;
    padding: 1em 0 1em 3em;
}

.line-highlight {
    position: absolute;
    left: 0;
    right: 0;
    padding: inherit 0;
    margin-top: 1em; /* Same as .prism’s padding-top */

    background: hsla(24, 20%, 50%,.08);
    background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));

    pointer-events: none;

    line-height: inherit;
    white-space: pre;
}

.line-highlight:before,
.line-highlight[data-end]:after {
    content: attr(data-start);
    position: absolute;
    top: .4em;
    left: .6em;
    min-width: 1em;
    padding: 0 .5em;
    background-color: hsla(24, 20%, 50%,.4);
    color: hsl(24, 20%, 95%);
    font: bold 65%/1.5 sans-serif;
    text-align: center;
    vertical-align: .3em;
    border-radius: 999px;
    text-shadow: none;
    box-shadow: 0 1px white;
}

.line-highlight[data-end]:after {
    content: attr(data-end);
    top: auto;
    bottom: .4em;
}

pre.line-numbers {
    position: relative;
    padding-left: 3.8em;
    counter-reset: linenumber;
}

pre.line-numbers > code {
    position: relative;
}

.line-numbers .line-numbers-rows {
    position: absolute;
    pointer-events: none;
    top: 0;
    font-size: 100%;
    left: -3.8em;
    width: 3em; /* works for line-numbers below 1000 lines */
    letter-spacing: -1px;
    border-right: 1px solid #999;

    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

}

.line-numbers-rows > span {
    pointer-events: none;
    display: block;
    counter-increment: linenumber;
}

.line-numbers-rows > span:before {
    content: counter(linenumber);
    color: #999;
    display: block;
    padding-right: 0.8em;
    text-align: right;
}