worker_processes  1;
events {
  worker_connections  1024;
}
http {
  include mime.types;

  default_type  application/octet-stream;
  sendfile        on;
  keepalive_timeout  65;
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 80;
    server_name stargumbo.com;
    root /var/www/htdocs;
    index index.php;
    client_max_body_size 30M;

    location / {
      root /var/www/htdocs;
      if (!-e $request_filename) {
        rewrite ^/(.*)$ /index.php?q = $1 last;
      }
    }

    location ~ \.php$ {
      try_files $uri = 404;
      fastcgi_split_path_info ^(.+\.php)(.*)$;
      fastcgi_pass   php: 9000;
      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      include fastcgi_params;
      fastcgi_ignore_client_abort on;
      fastcgi_read_timeout 28800;
      fastcgi_param  SERVER_NAME $http_host;
      auth_basic "Restricted Content";
      auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location ~ /\.ht {
      deny  all;
    }

    location ^~ /rstudio/ {
      proxy_pass http://0.0.0.0:3024/;
    }

    location ^~ /analytics/ {
      proxy_pass http://0.0.0.0:3025/;
    }

    location ^~ /python/ {
      proxy_pass http://0.0.0.0:8000/;
      proxy_redirect off;
      proxy_set_header Host $host;
    }
    location ^~ /adobe-realtime/ {
      proxy_pass http://0.0.0.0:80/;
      proxy_redirect off;
    }
  }
}
