<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Untitled Document</title>
		
		<script type="text/javascript">
			var urlParamsArr = {};
			window.onload = function(){
				// Parse the URL parameters into urlParamsArr
				var urlParams = document.location.search.substr(1).split("&");

				for (var i = 0; i < urlParams.length; i++) {
					var ret = urlParams[i].toString().split("=");
					urlParamsArr[ret[0]] = decodeURIComponent(ret[1]);
				}

				// Inject the user's nickname
				document.getElementById('nickname').innerHTML = urlParamsArr["nickname"];

				// Inject the login provider
				document.getElementById('loginProvider').innerHTML = urlParamsArr["loginProvider"];

				// YOUR MISSION:
				//    Enhance the user experience by providing more detail from input parameters
			}
		</script>
	</head>
	<body>
		<div style="float:left; margin:0px 10px; padding:10px; border:2px solid blue;">
			<p>
		Welcome, <span id="nickname"></span>!
<p>You authenticated with <span id="loginProvider"></span></p>
</p>
</div>
<div style="float:left; margin:0px 10px; padding:10px;">
	<!-- YOUR MISSION:
        1) Add the Gigya connect component, showAddConnectionsUI, in a containing div
        2) From the events generated by the connection component, indicate the connected
           social network providers on the page (hint: you will need to use addEventHandlers)
        3) Modify the logout (below) to use the Gigya logout API call
        4) Bonus points: add a sharing experience, either via publishUserAction or showShareUI

        (Note: while implementation is important, layout and user experience also matters.)
    -->
	<input type="button" onclick="window.location='a.html'; return false;" value="Logout and return to the login page">
</div>
</body>
</html>
