
<div id="tab-and-{{@index}}" class="tab">
<pre class="line-numbers"><code class="language-java">cdata.put("siteCode", "[[*siteCode]]");
cdata.put("sitePrimaryRsid", "[[*sitePrimaryRsid]]");
cdata.put("siteType", "[[*siteType]]");{{#if this.gsx$pagetype.$t}}
cdata.put("pageType", "{{this.gsx$pagetype.$t}}";{{/if}}{{#if this.gsx$pagename.$t}}
cdata.put("pageName", "{{this.gsx$pagename.$t}}";{{/if}}{{#if this.gsx$screenname.$t}}
cdata.put("screenName", "{{this.gsx$screenname.$t}}";{{/if}}{{#if this.gsx$pageviewguid.$t}}
cdata.put("pageViewGuid", "{{this.gsx$pageviewguid.$t}}";{{/if}}{{#if this.gsx$clicktext.$t}}
cdata.put("clickText", "{{this.gsx$clicktext.$t}}";{{/if}}{{#if this.gsx$sitehier.$t}}
cdata.put("siteHier", "{{this.gsx$sitehier.$t}}";{{/if}}{{#if this.gsx$siteedition.$t}}
cdata.put("siteEdition", "{{this.gsx$siteedition.$t}}";{{/if}}{{#if this.gsx$project.$t}}
cdata.put("project", "{{this.gsx$project.$t}}";{{/if}}{{#if this.gsx$channel.$t}}
cdata.put("channel", "{{this.gsx$channel.$t}}";{{/if}}{{#if this.gsx$feature.$t}}
cdata.put("feature", "{{this.gsx$feature.$t}}";{{/if}}{{#if this.gsx$subfeature.$t}}
cdata.put("subfeature", "{{this.gsx$subfeature.$t}}";{{/if}}{{#if this.gsx$sitesection.$t}}
cdata.put("siteSection", "{{this.gsx$sitesection.$t}}";{{/if}}{{#if this.gsx$servicelevel.$t}}
cdata.put("servicelevel", "{{this.gsx$servicelevel.$t}}";{{/if}}{{#if this.gsx$productline.$t}}
cdata.put("productline", "{{this.gsx$productline.$t}}";{{/if}}{{#if this.gsx$user.$t}}
cdata.put("user", "{{this.gsx$user.$t}}";{{/if}}{{#if this.gsx$userstatus.$t}}
cdata.put("userStatus", "{{this.gsx$userstatus.$t}}";{{/if}}{{#if this.gsx$userregid.$t}}
cdata.put("userRegId", "{{this.gsx$userregid.$t}}";{{/if}}{{#if this.gsx$userid.$t}}
cdata.put("userId", "{{this.gsx$userid.$t}}";{{/if}}{{#if this.gsx$userregservice.$t}}
cdata.put("userRegService", "{{this.gsx$userregservice.$t}}";{{/if}}{{#if this.gsx$usertype.$t}}
cdata.put("userType", "{{this.gsx$usertype.$t}}";{{/if}}{{#if this.gsx$userstate.$t}}
cdata.put("userState", "{{this.gsx$userstate.$t}}";{{/if}}{{#if this.gsx$usereventregistrationsuccess.$t}}
cdata.put("userEventRegistrationSuccess", "{{this.gsx$usereventregistrationsuccess.$t}}";{{/if}}{{#if this.gsx$usereventloginsuccess.$t}}
cdata.put("userEventLoginSuccess", "{{this.gsx$usereventloginsuccess.$t}}";{{/if}}{{#if this.gsx$userteamrole.$t}}
cdata.put("userTeamRole", "{{this.gsx$userteamrole.$t}}";{{/if}}{{#if this.gsx$mediapartnerid.$t}}
cdata.put("mediaPartnerId", "{{this.gsx$mediapartnerid.$t}}";{{/if}}{{#if this.gsx$mediaautoplay.$t}}
cdata.put("mediaAutoPlay", "{{this.gsx$mediaautoplay.$t}}";{{/if}}{{#if this.gsx$mediacontenttype.$t}}
cdata.put("mediaContentType", "{{this.gsx$mediacontenttype.$t}}";{{/if}}{{#if this.gsx$mediaendcardui.$t}}
cdata.put("mediaEndCardUi", "{{this.gsx$mediaendcardui.$t}}";{{/if}}{{#if this.gsx$mediadistnetwork.$t}}
cdata.put("mediaDistNetwork", "{{this.gsx$mediadistnetwork.$t}}";{{/if}}{{#if this.gsx$mediasvodcontenttype.$t}}
cdata.put("mediaSvodContentType", "{{this.gsx$mediasvodcontenttype.$t}}";{{/if}}{{#if this.gsx$mediadynamicplay.$t}}
cdata.put("mediaDynamicPlay", "{{this.gsx$mediadynamicplay.$t}}";{{/if}}{{#if this.gsx$mediarelatedshows.$t}}
cdata.put("mediaRelatedShows", "{{this.gsx$mediarelatedshows.$t}}";{{/if}}{{#if this.gsx$mediadeviceid.$t}}
cdata.put("mediaDeviceId", "{{this.gsx$mediadeviceid.$t}}";{{/if}}{{#if this.gsx$mediaresume.$t}}
cdata.put("mediaResume", "{{this.gsx$mediaresume.$t}}";{{/if}}{{#if this.gsx$mediaviewmode.$t}}
cdata.put("mediaViewMode", "{{this.gsx$mediaviewmode.$t}}";{{/if}}{{#if this.gsx$mediadvrtitlelong.$t}}
cdata.put("mediaDvrTitleLong", "{{this.gsx$mediadvrtitlelong.$t}}";{{/if}}{{#if this.gsx$mediadvrtitleshort.$t}}
cdata.put("mediaDvrTitleShort", "{{this.gsx$mediadvrtitleshort.$t}}";{{/if}}{{#if this.gsx$mediadvrsluglabel.$t}}
cdata.put("mediaDvrSlugLabel", "{{this.gsx$mediadvrsluglabel.$t}}";{{/if}}{{#if this.gsx$mediatitle.$t}}
cdata.put("mediaTitle", "{{this.gsx$mediatitle.$t}}";{{/if}}{{#if this.gsx$mediaid.$t}}
cdata.put("mediaId", "{{this.gsx$mediaid.$t}}";{{/if}}{{#if this.gsx$mediamuted.$t}}
cdata.put("mediaMuted", "{{this.gsx$mediamuted.$t}}";{{/if}}{{#if this.gsx$articleid.$t}}
cdata.put("articleId", "{{this.gsx$articleid.$t}}";{{/if}}{{#if this.gsx$articletype.$t}}
cdata.put("articleType", "{{this.gsx$articletype.$t}}";{{/if}}{{#if this.gsx$articletitle.$t}}
cdata.put("articleTitle", "{{this.gsx$articletitle.$t}}";{{/if}}{{#if this.gsx$articleauthorid.$t}}
cdata.put("articleauthorid", "{{this.gsx$articleauthorid.$t}}";{{/if}}{{#if this.gsx$articleauthorname.$t}}
cdata.put("articleauthorname", "{{this.gsx$articleauthorname.$t}}";{{/if}}{{#if this.gsx$podtype.$t}}
cdata.put("podType", "{{this.gsx$podtype.$t}}";{{/if}}{{#if this.gsx$podtext.$t}}
cdata.put("podText", "{{this.gsx$podtext.$t}}";{{/if}}{{#if this.gsx$podsection.$t}}
cdata.put("podSection", "{{this.gsx$podsection.$t}}";{{/if}}{{#if this.gsx$podposition.$t}}
cdata.put("podPosition", "{{this.gsx$podposition.$t}}";{{/if}}{{#if this.gsx$podtitle.$t}}
cdata.put("podTitle", "{{this.gsx$podtitle.$t}}";{{/if}}{{#if this.gsx$showid.$t}}
cdata.put("showId", "{{this.gsx$showid.$t}}";{{/if}}{{#if this.gsx$showtitle.$t}}
cdata.put("showTitle", "{{this.gsx$showtitle.$t}}";{{/if}}{{#if this.gsx$showepisodeid.$t}}
cdata.put("showEpisodeId", "{{this.gsx$showepisodeid.$t}}";{{/if}}{{#if this.gsx$showepisodetitle.$t}}
cdata.put("showEpisodeTitle", "{{this.gsx$showepisodetitle.$t}}";{{/if}}{{#if this.gsx$searchterm.$t}}
cdata.put("searchTerm", "{{this.gsx$searchterm.$t}}";{{/if}}{{#if this.gsx$searcheventstart.$t}}
cdata.put("searchEventStart", "{{this.gsx$searcheventstart.$t}}";{{/if}}{{#if this.gsx$searcheventsearch.$t}}
cdata.put("searchEventSearch", "{{this.gsx$searcheventsearch.$t}}";{{/if}}{{#if this.gsx$mvpdpartner.$t}}
cdata.put("mvpdPartner", "{{this.gsx$mvpdpartner.$t}}";{{/if}}{{#if this.gsx$mvpdid.$t}}
cdata.put("mvpdId", "{{this.gsx$mvpdid.$t}}";{{/if}}{{#if this.gsx$purchaseeventbillingstart.$t}}
cdata.put("purchaseEventBillingStart", "{{this.gsx$purchaseeventbillingstart.$t}}";{{/if}}{{#if this.gsx$purchaseeventordercomplete.$t}}
cdata.put("purchaseEventOrderComplete", "{{this.gsx$purchaseeventordercomplete.$t}}";{{/if}}{{#if this.gsx$purchaseorderid.$t}}
cdata.put("purchaseOrderId", "{{this.gsx$purchaseorderid.$t}}";{{/if}}{{#if this.gsx$purchasecategory.$t}}
cdata.put("purchaseCategory", "{{this.gsx$purchasecategory.$t}}";{{/if}}{{#if this.gsx$purchaseproduct.$t}}
cdata.put("purchaseProduct", "{{this.gsx$purchaseproduct.$t}}";{{/if}}{{#if this.gsx$purchaseproductname.$t}}
cdata.put("purchaseProductName", "{{this.gsx$purchaseproductname.$t}}";{{/if}}{{#if this.gsx$purchasequantity.$t}}
cdata.put("purchaseQuantity", "{{this.gsx$purchasequantity.$t}}";{{/if}}{{#if this.gsx$purchaseprice.$t}}
cdata.put("purchasePrice", "{{this.gsx$purchaseprice.$t}}";{{/if}}{{#if this.gsx$products.$t}}
cdata.put("&&products", "{{this.gsx$products.$t}}";{{/if}}{{#if this.gsx$productpricingplan.$t}}
cdata.put("productPricingPlan", "{{this.gsx$productpricingplan.$t}}";{{/if}}{{#if this.gsx$productofferperiod.$t}}
cdata.put("productOfferPeriod", "{{this.gsx$productofferperiod.$t}}";{{/if}}{{#if this.gsx$intcid.$t}}
cdata.put("intcid", "{{this.gsx$intcid.$t}}";{{/if}}{{#if this.gsx$campaign.$t}}
cdata.put("campaign", "{{this.gsx$campaign.$t}}";{{/if}}{{#if this.gsx$upselltype.$t}}
cdata.put("upsellType", "{{this.gsx$upselltype.$t}}";{{/if}}{{#if this.gsx$errorcode.$t}}
cdata.put("errorCode", "{{this.gsx$errorcode.$t}}";{{/if}}{{#if this.gsx$launchtype.$t}}
cdata.put("launchType", "{{this.gsx$launchtype.$t}}";{{/if}}{{#if this.gsx$deeplink/searchreferral.$t}}
cdata.put("deepLink/searchReferral", "{{this.gsx$deeplink/searchreferral.$t}}";{{/if}}{{#if this.gsx$caststate.$t}}
cdata.put("castState", "{{this.gsx$caststate.$t}}";{{/if}}{{#if this.gsx$applog.$t}}
cdata.put("appLog", "{{this.gsx$applog.$t}}";{{/if}}{{#if this.gsx$taplyticsuserid.$t}}
cdata.put("taplyticsUserId", "{{this.gsx$taplyticsuserid.$t}}";{{/if}}{{#if this.gsx$taplyticssessionid.$t}}
cdata.put("taplyticsSessionId", "{{this.gsx$taplyticssessionid.$t}}";{{/if}}{{#if this.gsx$schoolid.$t}}
cdata.put("schoolId", "{{this.gsx$schoolid.$t}}";{{/if}}{{#if this.gsx$schoolname.$t}}
cdata.put("schoolName", "{{this.gsx$schoolname.$t}}";{{/if}}{{#if this.gsx$schoolstate.$t}}
cdata.put("schoolState", "{{this.gsx$schoolstate.$t}}";{{/if}}{{#if this.gsx$schoolyear.$t}}
cdata.put("schoolYear", "{{this.gsx$schoolyear.$t}}";{{/if}}{{#if this.gsx$teamid.$t}}
cdata.put("teamId", "{{this.gsx$teamid.$t}}";{{/if}}{{#if this.gsx$teamname.$t}}
cdata.put("teamName", "{{this.gsx$teamname.$t}}";{{/if}}{{#if this.gsx$teamarena.$t}}
cdata.put("teamArena", "{{this.gsx$teamarena.$t}}";{{/if}}{{#if this.gsx$playerid.$t}}
cdata.put("playerId", "{{this.gsx$playerid.$t}}";{{/if}}{{#if this.gsx$playername.$t}}
cdata.put("playerName", "{{this.gsx$playername.$t}}";{{/if}}{{#if this.gsx$playergrade.$t}}
cdata.put("playerGrade", "{{this.gsx$playergrade.$t}}";{{/if}}{{#if this.gsx$eventid.$t}}
cdata.put("eventId", "{{this.gsx$eventid.$t}}";{{/if}}{{#if this.gsx$eventname.$t}}
cdata.put("eventName", "{{this.gsx$eventname.$t}}";{{/if}}{{#if this.gsx$sporttype.$t}}
cdata.put("sportType", "{{this.gsx$sporttype.$t}}";{{/if}}{{#if this.gsx$sportgender.$t}}
cdata.put("sportGender", "{{this.gsx$sportgender.$t}}";{{/if}}{{#if this.gsx$sportlevel.$t}}
cdata.put("sportLevel", "{{this.gsx$sportlevel.$t}}";{{/if}}{{#if this.gsx$sportseason.$t}}
cdata.put("sportSeason", "{{this.gsx$sportseason.$t}}";{{/if}}{{#if this.gsx$photoeventview.$t}}
cdata.put("photoEventView", "{{this.gsx$photoeventview.$t}}";{{/if}}{{#if this.gsx$topicprimaryid.$t}}
cdata.put("topicPrimaryId", "{{this.gsx$topicprimaryid.$t}}";{{/if}}{{#if this.gsx$topicprimaryname.$t}}
cdata.put("topicPrimaryName", "{{this.gsx$topicprimaryname.$t}}";{{/if}}{{#if this.gsx$collectionid.$t}}
cdata.put("collectionId", "{{this.gsx$collectionid.$t}}";{{/if}}{{#if this.gsx$collectionname.$t}}
cdata.put("collectionName", "{{this.gsx$collectionname.$t}}";{{/if}}{{#if this.gsx$socialsharetype.$t}}
cdata.put("socialShareType", "{{this.gsx$socialsharetype.$t}}";{{/if}}{{#if this.gsx$traystatus.$t}}
cdata.put("trayStatus", "{{this.gsx$traystatus.$t}}";{{/if}}{{#if this.gsx$playlisttitle.$t}}
cdata.put("playListTitle", "{{this.gsx$playlisttitle.$t}}";{{/if}}{{#if this.gsx$bookmarktitle.$t}}
cdata.put("bookMarkTitle", "{{this.gsx$bookmarktitle.$t}}";{{/if}}
Analytics.{{this.gsx$trackingmethod.$t}}("{{trackingMethodPage this.gsx$trackingmethod.$t}}", cdata);</code></pre>
</div>