worker_processes  1;

events {
  worker_connections  1024;
}
http {
  include mime.types;
  default_type  application/octet-stream;

  sendfile        on;

  keepalive_timeout  65;
  map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
  }

  server {
    listen 80;
    server_name stargumbo.com;
    root /var/www/htdocs;
    index index.php;
    client_max_body_size 30M;

    location / {
      root /var/www/htdocs;
      if (!-e $request_filename) {
        rewrite ^/(.*)$ /index.php?q=$1 last;
      }
    }

    location ~ \.php$ {
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(.*)$;
      fastcgi_pass   php:9000;
      fastcgi_index  index.php;
      fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
      include fastcgi_params;
      fastcgi_ignore_client_abort on;
      fastcgi_read_timeout 28800;
      fastcgi_param  SERVER_NAME $http_host;
      auth_basic "Restricted Content";
      auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location ~ /\.ht {
      deny  all;
    }

    location /adobe-realtime/ {
      root /var/www/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 20d;
    }

  }

  server {
    listen 80;
    server_name node.stargumbo.com;

    location / {
      proxy_pass http://172.18.0.1:3000/;
        proxy_redirect http://172.18.0.1:3000/ $scheme://$host/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 20d;
    }
  }

  server {
    listen 80;
    server_name rstudio.stargumbo.com;

    location / {
      proxy_pass http://172.18.0.1:3024/;
        proxy_redirect http://172.18.0.1:3024/ $scheme://$host/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 20d;
    }
  }

  server {
    listen 80;
    server_name analytics.stargumbo.com;

    location / {
      proxy_pass http://172.18.0.1:3025/;
        proxy_redirect http://172.18.0.1:3025/ $scheme://$host/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 20d;
    }
  }

  server {
    listen 80;
    server_name python.stargumbo.com;

    location / {
      proxy_pass http://172.18.0.1:3040/;
        proxy_redirect http://172.18.0.1:3040/ $scheme://$host/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 20d;
    }
  }

  server {
    listen 80;
    server_name meteor.stargumbo.com;

    location / {
      proxy_pass http://172.18.0.1:3050/;
        proxy_redirect http://172.18.0.1:3050/ $scheme://$host/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 20d;
    }
  }

  server {
    listen 80;
    server_name react.stargumbo.com;

    location / {
      proxy_pass http://172.18.0.1:3060/;
        proxy_redirect http://172.18.0.1:3060/ $scheme://$host/;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_read_timeout 20d;
    }
  }




}
