server {
    listen 80;
    server_name *.cbsig.net;
    root /var/www/htdocs;
    index index.php;
    client_max_body_size 30M;

    location / {
            root /var/www/htdocs;
            if (!-e $request_filename) {
                    rewrite ^/(.*)$ /index.php?q=$1 last;
            }
    }

    location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(.*)$;
            fastcgi_pass   php:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include fastcgi_params;
            fastcgi_ignore_client_abort on;
            fastcgi_read_timeout 28800;
            fastcgi_param  SERVER_NAME $http_host;
            auth_basic "Restricted Content";
            auth_basic_user_file /etc/nginx/.htpasswd;
    }

    location ~ /\.ht {
            deny  all;
    }
}