<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <meta charset="utf-8"/>
    <title>Gigya Customer Data Cloud</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1" name="viewport"/>

    <!-- GLOBAL MANDATORY STYLES -->
    <link href="http://fonts.googleapis.com/css?family=Hind:300,400,500,600,700" rel="stylesheet" type="text/css">
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
    <link href="css/layout.css" rel="stylesheet" type="text/css"/>
    <link rel="shortcut icon" href="favicon.ico"/>

    <script type="text/javascript" src="http://cdn.gigya.com/js/socialize.js?apiKey=2_Y82PzwJ_chSFImHXaIDJClnLyJzmk-VFOavSsaNTzl6m901s_NNxRAS0xJ3bd3_N"></script>
</head>
<body>
    <header class="header navbar-fixed-top">
        <!-- Navbar -->
        <nav class="navbar" role="navigation">
            <div class="container">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="menu-container">
                    <div class="logo">
                        <a class="logo-wrap" href="index.html">
                            <img class="logo-img logo-img-main" src="img/logo.png" alt="SAP Logo" />
                            <img class="logo-img logo-img-active" src="img/logo-dark.png" alt="SAP Logo" />
                        </a>
                        <span class="tagline">Customer Data Cloud<br /><span class="subtag">Formerly Known as Gigya</span></span>
                    </div>
                    <!-- End Logo -->
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse nav-collapse">
                    <div class="menu-container">
                        <ul class="navbar-nav navbar-nav-right">
                            <li class="nav-item"><a class="nav-item-child nav-item-hover active" href="a.html">Page A</a></li>
                            <li class="nav-item"><a class="nav-item-child nav-item-hover active" href="b.html">Page B</a></li>
                            <li class="nav-item">
                                <p class="welcomeUsername hidden">Welcome, <span class="username" style="margin:0;"></span>!</p>
                                <p class="visitorCounter hidden">Visit Number <span id="visitorCount"></span></p>
                            </li>
                            <li class="nav-item"><a href="#" class="button4" style="background-color:#01b5ef">Login</a></li>
                            <li class="nav-item" style="display:none;"><a href="#" class="button4" style="background-color:#01b5ef">Logout</a></li>
                        </ul>
                        <div class="socialWrapper"><span class="socialLoginText">Please select a login type</span><div id="socialLogin"></div></div>
                    </div>
                </div>
                <!-- End Navbar Collapse -->
            </div>
        </nav>
        <!-- Navbar -->
    </header>
    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
        <!-- Wrapper for slides -->
        <div class="carousel-inner" role="listbox">
            <div class="item active">
                <img class="img-responsive" src="img/1920x1080/01.jpg" alt="Slider Image">
                <div class="container">
                    <div class="carousel-centered">
                        <div class="margin-b-40">
                            <h1 class="carousel-title">The Leader in Customer Identity Management</h1>
                            <p>Solutions for building trusted digital relationships with customers</p>
                        </div>
                        <a href="#" class="btn-theme btn-theme-sm btn-white-brd text-uppercase">SAP Solutions Page</a>
                        <a href="#" class="btn-theme btn-theme-sm btn-white-brd text-uppercase" style="margin-left:25px;">Request a Demo</a>
                    </div>
                </div>
            </div>
            <div id="sign_up">
                <span style="font-size:18px; color:#000;">Please Enter or Verify Your Email Address</span>
                <form id="validateEmail">
                    <label><input id="validEmail" class="sprited" name="emailValidation" type="email" placeholder="name@example.com" required></label>
                    <input type="submit" value="Submit">
                </form>
                <a id="close_x" class="close sprited" href="#">close</a>
            </div>
        </div>
    </div>
    <script src="//code.jquery.com/jquery-3.3.1.min.js" type="text/javascript"></script>
    <script src="//cdn.jsdelivr.net/npm/js-cookie@2/src/js.cookie.min.js" type="text/javascript"></script>
    <script src="js/simple.lightbox.js" type="text/javascript"></script>
    <script src="js/custom.js" type="text/javascript"></script>
</body>
</html>