<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
    <script type="text/javascript" src="https://code.jquery.com/jquery-git.min.js"></script>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<title>Gigya Test</title>

		<!-- The following script directive is included for your convenience -->
		<!-- socialize.js script should only be included once -->
		<script type="text/javascript" src="http://cdn.gigya.com/js/socialize.js?apiKey=2_Y82PzwJ_chSFImHXaIDJClnLyJzmk-VFOavSsaNTzl6m901s_NNxRAS0xJ3bd3_N"></script>
	</head>
	<body>
		<!-- <p><input type="button" onclick="window.location='b.html?nickname=My Nickname&loginProvider=Button'; return false;" value="Login"></p> -->
		<p><input type="button" onclick="return false;" value="Login"></p>
		<p>
		Login with a social network provider:
		<br>(That's part of your mission)
			<!-- YOUR MISSION:
				Run these pages with your favorite web server.

				Tip: call up the page using localhost as the domain (this will allow the Gigya API key to work properly):
				http://localhost/.../a.html

				1) Add the Gigya login component showLoginUI within a container
				2) After authentication, redirect to b.html
				3) Bonus points: from the authentication response, if email is not
				   present in the User object, prompt the user to enter an email, then
				   redirect to b.html (no need to persist email, just ask for it)
				   (hint: you will need to use addEventHandlers for the onLogin event)
				4) Bonus-bonus points: show some kind of counter or flag indicating how
				   many times the user has logged in (e.g., use a cookie or database).
				   (You can use whatever server-side or client-side implementation you want)
			-->
		</p>
<script type="text/javascript">
    var context = {
        msg:'This is my params.context.msg'
    };
    var params = {
        captionText: 'This is my caption text',
        headerText: 'This is my header content',
        showTermsLink: false,
        redirectURL: 'http://www.yourNewSite.com',
        context: context,
    };
    params['onLoad'] = function(evt) {
        evt['msg'] = 'After onLoad';
        var msg = 'Event name is : ' + evt.eventName +'\n';
        msg+= 'evt[\'msg\'] is : ' + evt['msg']+'\n';
        msg+= 'context.msg is : ' + evt['context']['msg'];
    };
    gigya.socialize.showLoginUI(params);





    $.getJSON('https://accounts.us1.gigya.com/accounts.getAccountInfo', function(data) {
        console.log(data)
    });
</script>
	</body>
</html>
